<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Naslovna</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
	<img src="img\vuv_logo.png">
	<nav>
	<ul type="none">
	<li class="kutija"><a href="VUV.html" class="link"><strong>NASLOVNA</strong></a></li>
	<li class="kutija"><a href="Veleuciliste.html" class="link"><strong>O VELEUČILIŠTU</strong></a></li>
	<li class="kutija"><a href="Programi.html" class="link"><strong>STUDIJSKI PROGRAMI</strong></a></li>
	<li class="kutija"><a href="Nastavnici.html" class="link"><strong>NASTAVNICI</strong></a></li>
	<li class="kutija"><a href="Kontakt.html" class="link"><strong>KONTAKT</strong></a></li>
	</ul>
</nav>
</header>
<section class="ispod2">
	<div>
	<h1>O Veleučilištu</h1>
	<h2>Veleučilište u Virovitici državna je institucija osnovana Uredbom Vlade Republike Hrvatske 7. rujna 2007. godine. Na temelju ishođenih dopusnica za izvođenje studijskih programa na Veleučilištu se izvode preddiplomski stručni studiji:</h2>
	<h2>Veleučilište djeluje u prostoru bivše vojarne, koji je 2011. potpuno obnovljen. Studentska menza s kafićem izgrađena je 2014. godine, dok je Studentski dom izgrađen 2017. godine. Iste godine primio je i svoje prve stanare, a danas je svih 108 ležajeva popunjeno. Posebno smo ponosni što je gotovo cijela investicija financirana sredstvima iz EU fondova. Trudimo se razviti komunikaciju s našim studentima u kojoj student nije samo matični broj, već osoba. Manje grupe omogućavaju nam osobni pristup studentu, čime se lakše ostvaruju potencijali koji bi „grupnim“ pristupom možda ostali neostvareni.</h2>
	<h4>Vizija</h4>
	<h5>Veleučilište u Virovitici, kao ambiciozna i poduzetnički orijentirana javna ustanova, postat će vodeće regionalno učilište u području stručnog i primijenjenog visokog obrazovanja, temeljenog na konceptu cjeloživotnog učenja i odgovornosti za znanje kao javnog dobra i time bitno doprinositi razvoju regije i Republike Hrvatske.</h5>
	<h4>Misija</h4>
	<h5>Misija Veleučilišta u Virovitici je obrazovanje stručnjaka izraženog poduzetničkog duha spremnih za samostalnu primjenu stečenih znanja i kompetencija, koja će im omogućit konkurentnost na tržištu rada, stručnu, akademsku i socijalnu mobilnost. Studenti, nastavnici, asistenti i osoblje glavna su snaga Veleučilišta u Virovitici jer ljudi su najvažniji razvojni potencijal svakog društva… Nastavni proces temeljimo na akademskim slobodama, promicanju kvalitete i suvremenih spoznaja u disciplinarnim područjima koja su kompatibilna studijskim programima, te podupiremo transfer znanja kao osnovnu pretpostavku povezivanja, razvoja i suradnje s gospodarstvom i lokalnom zajednicom.</h5>
	</div>
</section>
<footer>
	<div class="kutija2">
	<h3 class="Izraditelj">Stranicu izradio: Denis Rešetar</h3>
	</div>
</footer>
</body>
</html>